##@formatter:off
spring.profiles.active=dev

server.port=8090
server.servlet.context-path=/ultron
server.error.path=/error

spring.mvc.static-path-pattern=/static/**

#logging.level.root=WARN
logging.level.com.springboot.learn.springbootlearn.dao=DEBUG

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.github.udoo.ultron.dao.domain

ultron.system.name=hello spring boot
ultron.system.count=10

ultron.system.other=123
ultron.system.keys=1,2

ultron.system.host.ip=127.0.0.1
ultron.system.host.port=8080

#upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.database=0

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#spring:
#  redis:
#    database: 1
#    password: guest
#    cluster:
#      max-redirects: 3
#      nodes:
#      - 192.168.131.139:6379
#      - 192.168.131.140:6379
#      - 192.168.131.141:6379
#      - 192.168.131.142:6379
#      - 192.168.131.143:6379
#      - 192.168.131.144:6379
#    lettuce:
#      pool:
#        max-active:  100
#        max-idle: 100
#        min-idle: 50
#        max-wait: 6000
#    timeout: 1000

dubbo.application.name=ultron-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.github.udoo.ultron.service.api
dubbo.provider.AccountApi.version=1.0.0
dubbo.provider.AccountApi.version.v2=2.0.0

#接入sentinel需要在命令行加入如下参数
#-Djava.net.preferIPv4Stack=true -Dcsp.sentinel.api.port=8720 -Dcsp.sentinel.dashboard.server=localhost:8088 -Dproject.name=ultron