##@formatter:off
common.name=ultron

##校验不能大于20
common.age=15

##注入集合
common.list[0]=a
common.list[1]=b
common.list[2]=c

##注入哈希
common.maps.k1=a
common.maps.k2=b

#占位符
common.desc=my name is ${common.name}

#内置：random 中划线对应驼峰命名
common.random-value=${random.value}
common.random-int=${random.int}