spring.profiles.active=dev


server.port=8090
server.servlet.context-path=/ultron
server.error.path=/error

spring.mvc.static-path-pattern=/static/**


#logging.level.root=WARN
logging.level.com.springboot.learn.springbootlearn.dao=DEBUG


mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.github.udoo.ultron.dao.domain


ultron.system.name=hello spring boot
ultron.system.count=10

ultron.system.other=123
ultron.system.keys=1,2

ultron.system.host.ip=127.0.0.1
ultron.system.host.port=8080