##@formatter:off

common.location-file-config='-file:./config/'
#common.location-file-classpath='-file:./config/'
#common.location-classpath-config='-file:./config/'
#common.location-classpath='-file:./config/'