##@formatter:off
#spring.profiles.active=dev

common.location-file-config='-classpath:/config/'
common.location-file-classpath='-classpath:/config/'
common.location-classpath-config='-classpath:/config/'
#common.location-classpath='-classpath:/config/'