##@formatter:off
#spring.profiles.active=dev

spring.config.additional-location=additional

common.location-file-config='-classpath:/'
common.location-file-classpath='-classpath:/'
common.location-classpath-config='-classpath:/'
common.location-classpath='-classpath:/'