##@formatter:off

server.port=8080
server.servlet.context-path=/ultron
server.error.path=/error

spring.mvc.static-path-pattern=/static/**

dubbo.application.name=ultron-client-application
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.github.udoo.ultron.web
dubbo.provider.AccountApi.version=1.0.0